# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

bind-key | split-window -h 
bind-key - split-window

# remap last-window command to [capital] "N" so we can make a new binding for "l"
unbind l
bind N last-window

bind -n S-F11 run "/home/rajath/bin/tmux-zoom.sh"

# remap pane selection keys to mimic "C-w {h|j|k|l}" in Vim
# (unbinding arrow-keys is optional, but I like doing that to free up keys)
#unbind Up
#bind k select-pane -U
#unbind Down
#bind j select-pane -D
#unbind Left
#bind h select-pane -L
#unbind Right
#bind l select-pane -R

# Automatically set window title
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g pane-active-border-fg white

# https://wiki.archlinux.org/index.php/Tmux#Browsing_URL.27s
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind-key k split-window "/bin/sh -c 'vi ~/todo.txt; exec bash'"

bind C-R respawn-pane

#set-option -g mouse-select-window on
#set-option -g mouse-select-pan on
#set-option -g mouse-resize-pan on
#set-window-option -g mode-mouse on
#
# Bind function keys.
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 0

#listen for activity on all windows
set -g bell-action none

bind r source-file ~/.tmux.conf \; display-message "Config reloaded . . ."

bind-key M-c new-window -n chat $HOME \; \
send-keys 'ddate' 'Enter' \; \
split-window -v -p 90 -t 1 \;

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

#bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
#bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
#bind-key + command-prompt "delete-buffer"

# Resizing panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind Z resize-pane -Z
bind-key S set-window-option synchronize-panes

# set -g default-terminal "screen-256color"
