{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{1397.2960205078125, 1103.23046875}",
    "BSTWindowGrabPosY" : 10,
    "singleFingerTapRight" : 0.050000000000000003,
    "BTTDrawingStrokeWidth" : 4,
    "showTrackpadTab" : true,
    "BTRScrollSpeed" : 1,
    "cornerSnap" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BSTIncreaseSnappingArea" : true,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000000000001,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.741",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 8113,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999999999999996,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.45000000000000001,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.45000000000000001,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.29999999999999999,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000000000001
  },
  "BTTPresetUUID" : "8961B005-A273-497C-9A76-8A62A4DA3DBC",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefox",
      "BTTAppName" : "Firefox",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 137,
          "BTTTriggerTypeDescription" : "TipTap Right (3 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,30",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "07044672-9347-49DB-BF53-722225948460",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 136,
          "BTTTriggerTypeDescription" : "TipTap Left (3 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,33",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F1C39C71-EB0F-4B56-BC71-0BF8010D2FD4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.jetbrains.WebStorm",
      "BTTAppName" : "WebStorm",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "WebStorm",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F6",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,97",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DB5B9B9E-B414-4AFB-BC63-246D86ED823B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescription" : "TipTap Left (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "97",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B8A18B3A-0238-45A6-87AA-DB4B37E68FFA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescription" : "4 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F8",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "100",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1DE5B9AE-2A52-409C-A79A-7C8CBCE3ABCA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F6",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,97",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0478F9B9-3E91-4531-9548-34009FF9D426",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 136,
          "BTTTriggerTypeDescription" : "TipTap Left (3 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F3",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "99",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F576A826-F0E9-4296-AA8D-1304797FC8C0",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 138,
          "BTTTriggerTypeDescription" : "TipTap Middle (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F48D31AF-EF00-4F7E-BCA6-D0379E36045D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F6",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,97",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "78131243-94AB-4638-841B-AC8C3C2F1732",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "F6",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,97",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "037BDC56-9A31-41B9-89C7-54BB8E79E87A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 137,
          "BTTTriggerTypeDescription" : "TipTap Right (3 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "g",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,5",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D00AFCD9-39D9-4DE0-84B5-A0CC7D0B952D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTAdditionalConfiguration" : "1449994",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3417,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C2F94138-4651-41F4-AABC-53AAC1030765",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1441792,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 289,
          "BTTPredefinedActionName" : "Close All Notification Alerts \/ Notification Center",
          "BTTAdditionalConfiguration" : "1449994",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3417,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "01FB6CE3-3413-4EAD-8ADB-40C090EAE4DB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : ".",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 1441792,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 73,
          "BTTPredefinedActionName" : "Start\/Stop Resizing",
          "BTTAdditionalConfiguration" : "1449994",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3417,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8F4151AE-AE1A-4C7F-B947-94BDF9F1E3B2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "r",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1441792,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 620,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeDrawings",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7B2D160B-7BBB-4C02-A949-5D97118CBEF3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTRequiredDrawingCertainty" : "0.700000",
            "BTTDrawingDirectionShouldMatter" : "0",
            "BTTDrawingName" : "test",
            "BTTDrawingBezierPath" : "YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGoCwwVGSAjJilVJG51bGzSDQ4PFFpOUy5vYmplY3RzViRjbGFzc6QQERITgAKABIAFgAaAB9IWDhcYWk5TU2VnbWVudHNPEQRlAEORAfhCyHtQAUORAfhCyHtQAUOSAuRCydHgAUOTA9BCyyhwAUOUpEBCzMjgAUOVpSxCz3YIAUOXRaBC0rboAUOY5hBC1ffIAUOZ5vxC105YAUObh2xC2o84AUOciFhC3TxYAUOf2BRC49vIAUOg2QBC5ojwAUOiw6RC7EjQAUOkrkRC8gi4AUOmmOhC98igAUOn0TxC_KnwAUOpu+BDATTsAUOrK9hDBQowAUOtFnxDCN90AUOuhnRDDaoMAUOwu5xDEy7sAUOy8MBDGLPMAUO1JehDHjisAUO2leBDIwNAAUO4gIRDJtiIAUO58HxDK6McAUO7YHhDMG20AUO80HBDNThIAUO+QGhDOQ2MAUO_NbxDPdgkAUPAKwxDQqK4AUPA+0RDReOcAUPBY2BDSSR8AUPCWLBDTe8QAUPCwMxDUS_0AUPCwMxDVfqIAUPDKOhDWTtoAUPDKOhDXHxMAUPDKOhDYUbgAUPDKOhDZIfAAUPDKOhDZ8ikAUPDKOhDawmEAUPCWLBDbkpkAUPBiHhDcYtEAUPAGIBDdWCMAUO_bThDd2JkAUO+wfBDeWRAAUO9iZhDe9ToAUO8UURDfkWQAUO7GPBDgFscAUO6GARDgQZmAUO5FxhDgbGuAUO4FihDglz2AUO2dbhDgsUSAUO1dMxDg3BaAUO0c+BDg8X+AUOxJCRDg8X+AUOvg7RDhC4aAUOt40RDhC4aAUOrffhDhKjEAUOp3YhDhKjEAUOneDxDhKjEAUOlEvRDhC4aAUOjcoBDg8X+AUOhDThDg0tWAUOfbMhDguM6AUOdzFhDghMCAUOb4bRDgKMIAUOaQURDf6WgAUOZQFhDfk8QAUOYP2hDfPiAAUOXBxRDeofYAUOWW8xDeIX8AUOV1UhDd3j4AUOVf6hDdXcgAUOUr3BDcjY8AUOUR1BDbvVcAUOUR1BDbPOEAUOT3zhDabKgAUOT3zhDZOgMAUOT3zhDYB10AUOT3zhDXNyUAUOT3zhDVBygAUOT3zhDTX0sAUOUbIBDRt24AUOVPLhDQ5zUAUOWV0xDPP1gAUOXcdxDNl3sAUOZGbxDL754AUOaDwxDKvPkAUOc2jBDH8dMAUOdqmhDHIZsAUOfGmRDF7vUAUOgwkBDERxgAUOiahxDCnzsAUOj2hhDBbJYAUOlShBDAd0QAUOnfzhC+LBgAUOptFxC7aagAUOrJFhC5fwYAUOuRFRC2XwoAUOvfKhC1JrYAUOwtPxCz7mAAUOyn6BCyfmgAUOzoIxCx0x4AUO0oXhCxJ9YAUO1omRCwfI4AUO2o1RCv0UYAUO3pEBCve6IAUO4pSxCvJf4AUO5K7BCun3wAUO6zCBCuN2AAUO7zQxCt4bwAUO8zfhCtjBgAUO+bmhCtI_wAUO_b1hCseLIAUPBD8hCsEJYAUPCELRCruvIAUPClzhCrd7IAUPDHbhCrNHAAUPDpDhCrNHAAUPD1SxCrNHAAUPEBiBCrA34AUPENxBCrA34gAPSGhscHVokY2xhc3NuYW1lWCRjbGFzc2VzXE5TQmV6aWVyUGF0aKIeH1xOU0JlemllclBhdGhYTlNPYmplY3TSFg4hGE8RAtkAQ5X24EMg+7ABQ5X24EMg+7ABQ5m22EMnO6gBQ58edEMwf4wBQ6SGEEM5w3ABQ6tK7END6rwBQ6_s3ENOufABQ7dJ_ENddCwBQ7pp+ENk9CABQ76asENtVZQBQ8DP2ENy2nQBQ8NP1EN6WmwBQ8WE+EN_30wBQ8cs2EODP2ABQ8giKEOFpKoBQ8kXeEOICfYBQ8l_lEOJqmYBQ8nnsEOLStYBQ8piWEONsCIBQ8piWEOPUJIBQ8piWEOQ8QIBQ8piWEOSkXIBQ8piWEOTkmABQ8piWEOVMtABQ8piWEOVuVIBQ8oMtEOWukABQ8nJdEOXQMIBQ8lC9EOXhAIBQ8i8cEOXx0QBQ8g18EOYCoQBQ8evbEOYCoQBQ8augEOYYCgBQ8UOEEOYYCgBQ8NtoEOYYCgBQ8HNMEOYYCgBQ8DMQEOYYCgBQ78r0EOX+AwBQ7zGhEOXfWQBQ7l2zEOW8BoBQ7fWXEOWh_4BQ7SGoEOVbWwBQ7LmMEOVBVABQ6+WeEOT6rwBQ60xLEOS9WwBQ6tGiEORhXIBQ6mmGEORHVYBQ6e7eEOPMrQBQ6XQ1EONwroBQ6SYgEOMimYBQ6PISEOK6fQBQ6MdAEOJ6QgBQ6K05EOISJgBQ6JMyEOGqCYBQ6JMyEOFB7YBQ6JMyEOBt_wBQ6JMyEOAF4wBQ6JMyEN7ZIABQ6JMyEN0xQwBQ6K05ENxhCwBQ6RcwENq5LgBQ6YEnENkRUQBQ6d0mENferABQ6o_vENUThgBQ6y_uENMziABQ7A9qENDBxwBQ7MI0EM5QBQBQ7WIzEMxwCABQ7e98EMsO0ABQ7o98EMku0gBQ7wokEMg5gQBQ75duEMbYSQBQ7_NsEMXi9wBQ8G4VEMUq+wBQ8JjnEMSqhABQ8LqIEMRnQwBQ8NwoEMRFowBQ8Oz4EMQCYgBQ8Q6ZEMPgwQBQ8RrVEMPISABQ8ScSEMOvzwBQ8UiyEMOOLyAA9IWDiQYTxEDcgBDjyAIQpAyGAFDjyAIQpAyGAFDk1DEQqD1AAFDl_K0QraTaAFDnVpQQswx0AFDo8vIQu1U0AFDqbgIQwQ0JAFDsCmEQxTFpAFDta9YQycucAFDvCDUQze_8AFDwLsEQ0oouAFDxPYQQ1ljrAFDyAywQ2dJgAFDyeysQ3AJeAFDzAUIQ3s2EAFDzR+cQ4DqwgFDzoUwQ4aBDgFDz5_EQ4nQyAFD0C0MQ40gggFD0C0MQ5BwPAFD0Ke0Q5LVhgFD0Ke0Q5R19gFD0Ke0Q5bbQgFD0Ke0Q5h7sgFD0Ke0Q5l8oAFD0Ke0Q5p9jAFD0FIQQ5t+egFDz6bIQ5x_ZgFDz2OIQ50F6AFDzt0EQ52MagFDzpnEQ54S7AFDzhNEQ55WLgFDzRJUQ56r0gFDzIvUQ56r0gFDzAVQQ56r0gFDywRkQ58BdgFDygN4Q58BdgFDyQKMQ58BdgFDx2IYQ56ZWgFDxmEsQ53uEAFDxMC8Q52F9AFDwyBMQ50d2AFDwLsAQ5ut4AFDv7oUQ5sClgFDvVTIQ5mSngFDugUQQ5fqwAFDuQQgQ5c_eAFDtkGwQ5UKUgFDtQlcQ5PR_AFDsx68Q5HnWgFDseZoQ5CvBgFDsHZsQ47EZAFDrwZ0Q4zZwAFDrp5YQ4s5UAFDrc4gQ4mY4AFDrWYEQ4f4cAFDrP3oQ4ZX_gFDrINAQ4PytAFDrINAQ4GNaAFDrINAQ35QPAFDrINAQ3WQRAFDrINAQ3DFsAFDrINAQ2v7GAFDrINAQ2M7JAFDrP3oQ15wjAFDrXiQQ1ml+AFDrXiQQ1TbYAFDrpMkQ0477AFDrw3MQ0lxWAFDsChgQ0LR5AFDsZhYQz78oAFDsrLsQzhdLAFDtCLkQzSH5AFDtRg0Qy+9UAFDtogwQyryuAFDt_goQyYoJAFDuWggQyJS4AFDutgcQx2ISAFDvEgUQxi9tAFDvbgQQxPzHAFDv6KwQxAd2AFDwHLoQwzc+AFDweLkQwgSYAFDw1LcQwQ9HAFDxMLUQv7lCAFDxjLQQvc6gAFDxyggQu2lWAFDyJgYQuX6yAFDyUNgQuH3GAFDye6sQt3zYAFDyu+YQttGQAFDyzLYQtksOAFDy7lcQtcSMAFDy_ycQtT4KAFDzC2MQtQ0YAFDzC2MQtNwmAFDzF6AQtKs0AFDzI9wQtKs0IAD0hYOJxhPEQPDAEN9OsBCZHBwAUN9OsBCZHBwAUODgORCesmgAUOLHlxCkbNoAUOUUsBCp8rAAUOcm4RCwZCgAUOkOPxC1d84AUOsgbxC76UgAUOx6VhDARZ0AUO4rjRDCz3AAUO9UChDFgz0AUPCt8BDINwoAUPGNbBDKqMsAUPJVaxDMiMkAUPMINBDO+ooAUPNyLBDQomcAUPPOKhDR1Q0AUPQeKhDUBQoAUPRuKRDWNQgAUPSrfhDXZ60AUPUE4hDaMtMAUPUs4hDcYtEAUPUs4hDeks4AUPUs4hDgYWYAUPUs4hDheWSAUPUs4hDiTVMAUPTvjhDi5qYAUPSo6RDjupSAUPRM6xDkU+cAUPPw7BDkzo+AUPO83hDlNqwAUPN8oxDlYX4AUPMujhDlr5MAUPLGchDlyZoAUPKGNxDl9GwAUPJF+xDmCdUAUPHd3xDmCdUAUPGdpBDmCdUAUPEEURDmCdUAUPDEFhDmCdUAUO_wKBDl5oMAUO+v7BDl0RoAUO7b_hDlrceAUO5z4hDlebmAUO4LxhDlRauAUO2jqRDlEZ2AUO07jRDk3Y+AUOzA5RDkgZEAUOxy0BDkM3wAUOv4JxDj132AUOuqEhDjiWiAUOtOExDjDsAAUOryFRDidW0AUOrOwxDhoX6AUOqIHhDgzZAAUOpgHhDfayMAUOoGuRDcn_0AUOoGuRDZ1NcAUOoGuRDYLPoAUOnjZxDWhR0AUOnjZxDUVR8AUOnjZxDQ26oAUOnjZxDOq6wAUOnjZxDL4IYAUOnjZxDJsIkAUOoLZxDHgIsAUOoqERDGTeYAUOpSERDEHegAUOp1YxDCdgsAUOq8CBDAzi4AUOrwFhC_++wAUOsOwBC9lqIAUOtMFBC7MVYAUOuoEhC5RrQAUOwEERC24WgAUOw4HxC1QPgAUOzFaBCyfogAUO0hZxCwk+YAUO2cEBCuqUQAUO34DhCsvqAAUO5ythCq0_4AUO7tXxCo6VwAUO9oCBCm_roAUO_isBClFBYAUPBKzBCkQ94AUPCmyxCiWTwAUPDnBhChrfQAUPE1GxCgdaAAUPF1VhCflKwAUPGW9xCfDiwAUPG4mBCeASgAUPHE1BCdn0QAUPHREBCdPWAAUPHysRCcttwAUPH+7hCcVPgAUPILKhCb8xQAUPIXZhCbkTAAUPIjoxCbL0wAUPIv4BCazWgAUPI8HBCazWgAUPI8HBCaa4QAUPJIWBCaa4QAUPJIWBCaCaAAUPJUlRCZp7wAUPJg0hCZp7wAUPKCchCZp7wAUPKOrhCZp7wgAPSGhsqK1dOU0FycmF5oiofAAgAEQAaACQAKQAyADcASQBMAFEAUwBcAGIAZwByAHkAfgCAAIIAhACGAIgAjQCYBQEFAwUIBRMFHAUpBSwFOQVCBUcIJAgmCCsLoQujC6gPbw9xD3YPfgAAAAAAAAIBAAAAAAAAACwAAAAAAAAAAAAAAAAAAA+B"
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTAppToShowOrHide" : "file:\/\/\/usr\/local\/Cellar\/emacs-plus@27\/27.2\/Emacs.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAdditionalConfiguration" : "1974314",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3226,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "88FBCF29-54A7-471E-A24C-64695927465D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 74,
          "BTTPredefinedActionName" : "Start\/Stop Moving",
          "BTTAdditionalConfiguration" : "1449994",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3417,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CC784942-6C04-48C4-BB38-D501AE1748AF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1441792,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}